<<<<<<< HEAD
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
}

header {
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: white;
}

header .list-itens {
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}

.list-itens li a {
    color: white;
}

header .menu {
    justify-content: space-between;
}

.apresentation {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentation-text {
    min-height: 200px;
}

.apresentation-text h1 {
    color: #122A57;
    font-size: 48px;
    margin: 10px;
}

.btn {
    background-color: #122A57;
    color: white;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin: 10px 0;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2 {
    font: 32px;
    color: #122A57;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

#quem-somos h2::before {
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;
}

#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img {
    min-width: 420px;
}

main {
    background-color: #122A57;
    width: 100%;
}

#servicos {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2 {
    color: white;
    font-size: 32px;
    margin-bottom: 20px;
}

.list-services {
    display: flex;
    justify-content: space-between;
}

.service-itens {
    text-align: center;
}

.service-itens a {
    width: 220px;
    background-color: white;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin-top: 20px;
    padding: 5px 10px;
    color: #122A57;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700px;
}

.service-itens p {
    font-weight: 700;
    font-size: 18px;
    color: white;
    margin-top: 20px;
}

.service-itens img {
    width: 80%;
    margin: auto;
}

#planos {
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}

#planos h2 {
    font-size: 32px;
}

.plan-list {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.plan-itens {
    flex: 1;
    border: 5px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.plan-itens .btn {
    margin: 0px auto 20px auto;
}

.plan-itens h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.plan-itens h3::after {
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 3px;
    margin: 20px 0 10px 0;
}

.plan-itens ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.plan-itens ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.plan-itens ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;
}

footer {
    background-color: #122A57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer {
    justify-content: space-between;
    color: white;
}


/* Media Query -> Mobile*/

@media(max-width:992px) {
    .flex-container {
        flex-direction: column;
    }
    .apresentation {
        flex-direction: column-reverse;
    }
    .apresentation-text {
        width: 100%;
    }
    #quem-somos {
        flex-direction: column-reverse;
    }
    #quem-somos img {
        width: 320px;
        margin: auto;
    }
    .list-services {
        flex-direction: column;
    }
    .service-itens img {
        width: 50%;
        margin: auto;
    }
    .plan-list {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .plan-itens {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
=======
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
}

header {
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: white;
}

header .list-itens {
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}

.list-itens li a {
    color: white;
}

header .menu {
    justify-content: space-between;
}

.apresentation {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentation-text {
    min-height: 200px;
}

.apresentation-text h1 {
    color: #122A57;
    font-size: 48px;
    margin: 10px;
}

.btn {
    background-color: #122A57;
    color: white;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin: 10px 0;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2 {
    font: 32px;
    color: #122A57;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

#quem-somos h2::before {
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;
}

#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img {
    min-width: 420px;
}

main {
    background-color: #122A57;
    width: 100%;
}

#servicos {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2 {
    color: white;
    font-size: 32px;
    margin-bottom: 20px;
}

.list-services {
    display: flex;
    justify-content: space-between;
}

.service-itens {
    text-align: center;
}

.service-itens a {
    width: 220px;
    background-color: white;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin-top: 20px;
    padding: 5px 10px;
    color: #122A57;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700px;
}

.service-itens p {
    font-weight: 700;
    font-size: 18px;
    color: white;
    margin-top: 20px;
}

.service-itens img {
    width: 80%;
    margin: auto;
}

#planos {
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}

#planos h2 {
    font-size: 32px;
}

.plan-list {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.plan-itens {
    flex: 1;
    border: 5px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.plan-itens .btn {
    margin: 0px auto 20px auto;
}

.plan-itens h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.plan-itens h3::after {
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 3px;
    margin: 20px 0 10px 0;
}

.plan-itens ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.plan-itens ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.plan-itens ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;
}

footer {
    background-color: #122A57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer {
    justify-content: space-between;
    color: white;
}


/* Media Query -> Mobile*/

@media(max-width:992px) {
    .flex-container {
        flex-direction: column;
    }
    .apresentation {
        flex-direction: column-reverse;
    }
    .apresentation-text {
        width: 100%;
    }
    #quem-somos {
        flex-direction: column-reverse;
    }
    #quem-somos img {
        width: 320px;
        margin: auto;
    }
    .list-services {
        flex-direction: column;
    }
    .service-itens img {
        width: 50%;
        margin: auto;
    }
    .plan-list {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .plan-itens {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
>>>>>>> 4e938f6cf25c22f8cadce0332e0e48676792713e
}